<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Car Game</title>

    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Josefin Sans', sans-serif;
        }

        .carGame{
            position: relative;
            width:100%;
            height:100vh;
            background: rgb(43, 150, 43);
        }

        .hide{

            display: none;
        }

        .car{

            width:100px;
            height:95px;
            position: absolute;
            bottom:120px;
            /* background-color: red; */
            background-image: url('car1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }


        .enemy{

            width:50px;
            height:85px;
            position: absolute;
            bottom:120px;
            background-image: url('car2.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        } 

        .gameArea{

            width:400px;
            height:100vh;
            background:#0d141b;
            margin:0 auto;
            position: relative;
            overflow: hidden;
            border-left: 7px dashed #eeee;
            border-right: 7px dashed #eeee;
        }

        .lines{

            width:10px;
            height:100px;
            background-color: white;
            position: absolute;
            margin-left: 195px;
        }

        .score{

            position: absolute;
            top:15px;
            left:40px;
            background: rgb(4, 160, 113);
            width:300px;
            height:70px;
            /* display:flex; */
            align-items: center;
            justify-content: center;
            color:#eee;
            font-size: 1.5rem;
            font-weight: 800;
            box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
            display: none;
        }

        .startScreen{

            width:500px;
            height:70px;
            background: rgb(240, 80, 112);
            color:white;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.4);
            font-size: 1.3rem;
            padding:1rem;
            text-align: center;
            letter-spacing: 0.1rem;
            line-height: 1.6rem;
            z-index: 100;
            cursor: pointer;

        }

    </style>
</head>
<body>

    <div class="carGame">
        <div class="score">
            
        </div>
        <div class="startScreen">
            <p>
                Click here to start<br />
                Arrow keys to move <br />
                If you hit another car, you will lose
            </p>
        </div>
        <div class="gameArea">
            
        </div>

    </div>
    

    <script>
        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');



        let player = {speed:5 , score:0};

        startScreen.addEventListener('click',start);


        let keys = {ArrowUp:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false};


        document.addEventListener('keydown',keydown);
        document.addEventListener('keyup',keyup);

        function keydown(e){

            e.preventDefault();
            keys[e.key] = true;
            //console.log(e.key);
            console.log(keys);

        }

        function keyup(e){

            e.preventDefault();
            keys[e.key] = false;
            //console.log(e.key);
            console.log(keys);
        }



        function endGame(){

            player.start = false;
            startScreen.classList.remove('hide');
            startScreen.innerHTML = " Game is Over!!!<br /> Your Score is :"+player.score+" <br />Click Here to Restart the Game Again";
            
        }


        function isCollide(a,b){

            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.right < bRect.left) || (aRect.top > bRect.bottom) || 
            (aRect.bottom < bRect.top) || (aRect.left > bRect.right)) 

    
            
        }


        function movingLines(){

            let lines = document.querySelectorAll('.lines');
            lines.forEach(function(line){

                if(line.y >= 700){

                    line.y-=750;
                }
                //console.log(line.y);
                line.y += player.speed;
                line.style.top = line.y + "px";
            })
        }


        function movingEnemyCars(car){

            let enemyCars = document.querySelectorAll('.enemy');
            enemyCars.forEach(function(item){

                if(isCollide(car,item)){

                    console.log("collided");
                    endGame();
                    
                    
                }

                if(item.y>=750){

                    item.y = -300;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                }

                item.y += player.speed;
                item.style.top = item.y + "px";
                
            })
        }



        function gamePlay(){

            console.log("Hey!!, I am clicked...");  

            let car = document.querySelector('.car');

            let road = gameArea.getBoundingClientRect();
                //console.log(road);

            if(player.start){

                movingLines();

                movingEnemyCars(car);

                if(keys.ArrowUp && player.y > (road.top + 70)){
                    player.y -= player.speed;
                }

                if(keys.ArrowDown  && player.y < (road.bottom - 100)){

                    player.y += player.speed;
                }

                if(keys.ArrowLeft && player.x > 0){

                    player.x -= player.speed;

                }

                if(keys.ArrowRight && player.x < road.width - 50){

                    player.x += player.speed;
                }

                
                car.style.top = player.y + "px";
                car.style.left = player.x + "px";
                window.requestAnimationFrame(gamePlay);
                
                player.score++;
                let sc = player.score - 1;
                score.innerText = "Score: "+sc;

            }
            
        }


        function start(){

            //gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML = "";
            score.style.display = 'flex';
            player.start = true;
            player.score = 0;


            window.requestAnimationFrame(gamePlay);
            

            for(let x = 0;x<5;x++){

                let roadline = document.createElement('div');
                roadline.setAttribute('class','lines');
                roadline.y = (x*150);
                roadline.style.top = roadline.y + "px";
                gameArea.appendChild(roadline);
            }


            let car = document.createElement('div');
            car.setAttribute('class','car');
            gameArea.appendChild(car);

            player.x = car.offsetLeft;
            player.y = car.offsetTop;


            for(let x=0;x<3;x++){

            let enemyCar = document.createElement('div');
            enemyCar.setAttribute('class','enemy');
            enemyCar.y = (x*300);
            enemyCar.style.top = enemyCar.y + "px";
            //enemyCar.style.backgroundColor = 'yellow';
            enemyCar.style.left = Math.floor(Math.random() * 350) + "px";
            gameArea.appendChild(enemyCar);

            }


        }

    </script>
</body>
</html>